# Encryption-action
encryption.title=Encryption Document
encryption.description=This will encryption the target node

# Set web flag action
set-web-flag.title=Sets the SC Web Flag
set-web-flag.description=This will add the sc:webable aspect and set the isActive flag.